

/*系统参数定义*/
#define DEFAULT_BACK_LIGHT				5			/*默认背光等级 1-5 */
#define DEFAULT_UNIT_MASK					0 		/*默认单位 （公制：0 - km   英制：1 - mile）*/
#define DEFAULT_WHEEL_DIAMETER 		26		/*默认轮径*/
#define DEFAULT_SPEED_LIMTE 			90		/*默认限速值*/
#define DEFAULT_SCA_LEVEL 				2 		/* 系统默认助力档位级别  0:0-3  1:1-3  2:0-5  3:1-5  4:0-7  5:1-7   6:0-9  7:1-9 */
#define DEFAULT_START_PAS					1     /*开机默认档位*/
#define DEFAULT_CURRENT_LIMTE 		15		/*默认限流值*/

#define DEFAULT_PAS_CP_C					12     /*助力传感器磁钢数*/
#define DEFAULT_PUS_SSP						2     /*缓启动参数*/
#define DEFAULT_Pus_CPn 					1		  /*速度传感器磁钢数*/


#define SYSTEM_DEFAULT_VOLTAGE 		2  		/* 默认系统工作电压  1-24V  ;  2-36V  ; 3-48V   */
#define DEFAULT_AUTO_OFF_TIME 		5			/* 默认自动关机时间 x 分钟 */
#define DEFAULT_AUTO_LIGHT_LEVEL  3     /*默认光感灵敏度*/

#define DEFAULT_VS_Select					1			/*默认显示  0：电压    1：百分比*/
#define DEFAULT_Stand_Sel					0			/*分段电压选择  范围：0-5  */

#define LOCK_WALK_Speed_DIS				0     /*锁定WALK下的速度显示*/
#define WALK_Speed_Def						60     /*WALK下的速度显示数值*/

#define Start_LOGO_EN
#define LOGO_W 288
#define LOGO_H 38
#define Def_BGC Truckrun_blue
#define Def_FGC Truckrun_white

//************************36v-700c-8.7AH***
#define    SET_36V_1_V1    315 //???????  312  312          312
#define    SET_36V_1_V2    345 //????        332 330   332     332
#define    SET_36V_1_V3    356 //????        350 341    349    349
#define    SET_36V_1_V4    374 //????        366 360    3655   360
#define    SET_36V_1_V5    392 //???????  383 380   377     374

//************************36v-700c-10.5AH**
#define    SET_36V_2_V1    312 //???????  312  312          312
#define    SET_36V_2_V2    335 //????        332 330   332     332
#define    SET_36V_2_V3    352 //????        350 341    349    349
#define    SET_36V_2_V4    368 //????        366 360    3655   360
#define    SET_36V_2_V5    381 //???????  383 380   377     374
//************************36v-700c-14.0AH***B2222-36****
#define    SET_36V_3_V1    312 //???????  312  312          312
#define    SET_36V_3_V2    331 //????        332 330   332     332
#define    SET_36V_3_V3    349 //????        350 341    349    349
#define    SET_36V_3_V4    367 //????        366 360    3655   360
#define    SET_36V_3_V5    384 //???????  383 380   377     374
//************************36v-700c-17.5AH***B2222-36****
#define    SET_36V_4_V1    312 //???????  312  312          312
#define    SET_36V_4_V2    337 //????        332 330   332     332
#define    SET_36V_4_V3    354 //????        350 341    349    349
#define    SET_36V_4_V4    371 //????        366 360    3655   360
#define    SET_36V_4_V5    385 //???????  383 380   377     374
//***************************A1111-48v-14AH
#define    SET_48V_5_V1    400 //???????
#define    SET_48V_5_V2    445 //????
#define    SET_48V_5_V3    465 //????
#define    SET_48V_5_V4    475 //????
#define    SET_48V_5_V5    490 //???????
//***************************A1111-48v-30inch-17.5
#define    SET_48V_6_V1    412 //???????
#define    SET_48V_6_V2    439 //????
#define    SET_48V_6_V3    457 //????
#define    SET_48V_6_V4    478 //????
#define    SET_48V_6_V5    499 //???????


//默认助力百分比
#define  Deft_SCA_3D_1 50
#define  Deft_SCA_3D_2 74
#define  Deft_SCA_3D_3 92

#define  Deft_SCA_5D_1 15
#define  Deft_SCA_5D_2 25
#define  Deft_SCA_5D_3 35
#define  Deft_SCA_5D_4 50
#define  Deft_SCA_5D_5 100

#define  Deft_SCA_7D_1 40
#define  Deft_SCA_7D_2 50
#define  Deft_SCA_7D_3 60
#define  Deft_SCA_7D_4 70
#define  Deft_SCA_7D_5 80
#define  Deft_SCA_7D_6 90
#define  Deft_SCA_7D_7 96

#define  Deft_SCA_9D_1 25
#define  Deft_SCA_9D_2 34
#define  Deft_SCA_9D_3 43
#define  Deft_SCA_9D_4 52
#define  Deft_SCA_9D_5 61
#define  Deft_SCA_9D_6 70
#define  Deft_SCA_9D_7 79
#define  Deft_SCA_9D_8 88
#define  Deft_SCA_9D_9 100

const uint8_t Client_LOGO[1368] = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X3F,0XFF,0XFF,0X80,0X1F,0X00,0X00,0X0F,0X87,0XF0,0X00,0X03,0XC1,0XFF,
0XE0,0X00,0X00,0X00,0XF8,0X00,0X00,0X03,0XFF,0X0F,0XFF,0XFF,0X8F,0XFF,0XC0,0X00,0X0F,0X07,0XFF,0XE0,0X7F,0XF0,0X7F,0XFF,0XFF,0XE0,0X1F,0X00,0X00,0X1F,0X87,0XF8,0X00,0X07,0XC0,0XFF,
0XE0,0X00,0X00,0X00,0X78,0X00,0X00,0X00,0XFE,0X0F,0XFF,0XFF,0X0F,0XFE,0X00,0X00,0X0F,0X07,0XFF,0XC0,0XFF,0XE0,0X7F,0XFF,0XFF,0XF8,0X1F,0X00,0X00,0X1F,0X8F,0XFC,0X00,0X07,0XC0,0X7F,
0XE0,0X00,0X00,0X00,0XF8,0X00,0X00,0X00,0X7E,0X0F,0XFF,0XFF,0X0F,0XF8,0X00,0X00,0X3F,0X07,0XFF,0X01,0XFF,0XC0,0X7F,0XFF,0XFF,0XFC,0X1F,0X00,0X00,0X1F,0X8F,0XFE,0X00,0X07,0XC0,0X3F,
0XFF,0XFC,0X07,0XFF,0XF8,0X1F,0XFF,0XC0,0X7E,0X0F,0XFF,0XFF,0X0F,0XF0,0X0F,0XFF,0XFF,0X07,0XFF,0X07,0XFF,0XC0,0X7F,0XFF,0XFF,0XFC,0X1F,0X00,0X00,0X1F,0X8F,0XFF,0X00,0X07,0XC0,0X3F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XF0,0X3E,0X0F,0XFF,0XFF,0X0F,0XE0,0X3F,0XFF,0XFF,0X07,0XFC,0X0F,0XFF,0X80,0X7E,0X00,0X01,0XFE,0X1F,0X00,0X00,0X1F,0X8F,0XFF,0X80,0X07,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XF8,0X3E,0X0F,0XFF,0XFF,0X0F,0XC0,0XFF,0XFF,0XFF,0X07,0XF8,0X1F,0XFF,0X80,0X7E,0X00,0X00,0XFE,0X1F,0X00,0X00,0X1F,0XC7,0XFF,0XC0,0X07,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XFC,0X1E,0X0F,0XFF,0XFF,0X0F,0XC1,0XFF,0XFF,0XFF,0X07,0XF0,0X3F,0XFF,0X80,0X7E,0X00,0X00,0X7E,0X1F,0X00,0X00,0X1F,0X8F,0XFF,0XE0,0X07,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XFC,0X3E,0X0F,0XFF,0XFF,0X0F,0XC3,0XFF,0XFF,0XFF,0X07,0XE0,0X7F,0XFF,0X00,0X7E,0X00,0X00,0X3E,0X1F,0X00,0X00,0X1F,0X8F,0XFF,0XF0,0X07,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XFC,0X1E,0X0F,0XFF,0XFF,0X0F,0XC3,0XFF,0XFF,0XFF,0X07,0XC0,0XFF,0XFF,0X00,0X7E,0X00,0X00,0X3E,0X1F,0X00,0X00,0X1F,0X8F,0XEF,0XF8,0X07,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XFC,0X3E,0X0F,0XFF,0XFF,0X0F,0X83,0XFF,0XFF,0XFF,0X07,0X81,0XFF,0XFF,0X00,0X7E,0X00,0X00,0X3E,0X1F,0X00,0X00,0X1F,0X8F,0XE7,0XFC,0X07,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XFC,0X3E,0X0F,0XFF,0XFF,0X0F,0X87,0XFF,0XFF,0XFF,0X07,0X83,0XFF,0XFF,0X00,0X7E,0X00,0X00,0XFE,0X1F,0X00,0X00,0X1F,0X8F,0XE3,0XFE,0X07,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XF0,0X3E,0X0F,0XFF,0XFF,0X0F,0X87,0XFF,0XFF,0XFF,0X07,0X87,0XFF,0XFF,0X00,0X7E,0X01,0X83,0XFC,0X1F,0X00,0X00,0X1F,0X8F,0XE1,0XFF,0X07,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0X80,0X00,0X7E,0X0F,0XFF,0XFF,0X0F,0X87,0XFF,0XFF,0XFF,0X07,0X87,0XFF,0XFF,0X00,0X7E,0X07,0XFF,0XFC,0X1F,0X00,0X00,0X1F,0X8F,0XE0,0XFF,0X87,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0X80,0X00,0XFE,0X0F,0XFF,0XFF,0X0F,0X87,0XFF,0XFF,0XFF,0X07,0X83,0XFF,0XFF,0X00,0X7E,0X0F,0XFF,0XF8,0X1F,0X00,0X00,0X1F,0X8F,0XE0,0X7F,0XC7,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XC0,0X03,0XFE,0X0F,0XFF,0XFF,0X0F,0XC3,0XFF,0XFF,0XFF,0X07,0XC1,0XFF,0XFF,0X00,0X7E,0X07,0XFF,0XF0,0X1F,0X00,0X00,0X1F,0X8F,0XE0,0X3F,0XE7,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XE0,0X07,0XFF,0X0F,0XFF,0XFF,0X0F,0XC3,0XFF,0XFF,0XFF,0X07,0XC0,0X7F,0XFF,0X00,0X7E,0X01,0XFF,0X80,0X1F,0X80,0X00,0X1F,0X8F,0XE0,0X0F,0XFF,0XC0,0X0F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XF8,0X0F,0XFF,0X0F,0XFF,0XFE,0X0F,0XC1,0XFF,0XFF,0XFF,0X07,0XF0,0X3F,0XFF,0X00,0X7E,0X00,0XFF,0X00,0X1F,0X80,0X00,0X1F,0X8F,0XE0,0X0F,0XFF,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XF8,0X0F,0XFF,0X07,0XFF,0XFE,0X0F,0XC1,0XFF,0XFF,0XFF,0X07,0XF8,0X1F,0XFF,0X80,0X7E,0X00,0X7F,0X80,0X0F,0X80,0X00,0X3F,0X8F,0XE0,0X07,0XFF,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFE,0X0F,0XFF,0X07,0XFF,0XFC,0X1F,0XE0,0X7F,0XFF,0XFF,0X07,0XFC,0X0F,0XFF,0X80,0X7E,0X00,0X3F,0XC0,0X1F,0XE0,0X00,0X7F,0X0F,0XE0,0X03,0XFF,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0X03,0XFF,0X80,0X7F,0XE8,0X1F,0XF0,0X0F,0XFF,0XFF,0X07,0XFE,0X07,0XFF,0X80,0X7E,0X00,0X1F,0XE0,0X0F,0XFF,0XFF,0XFF,0X0F,0XE0,0X01,0XFF,0XC0,0X1F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0X81,0XFF,0XC0,0X00,0X00,0X1F,0XF8,0X00,0X00,0X1F,0X07,0XFF,0X01,0XFF,0XC0,0X7E,0X00,0X0F,0XF0,0X0F,0XFF,0XFF,0XFF,0X0F,0XE0,0X00,0XFF,0XC0,0X3F,
0XFF,0XFE,0X0F,0XFF,0XF8,0X3F,0XFF,0XC0,0XFF,0XC0,0X00,0X00,0X3F,0XFC,0X00,0X00,0X1F,0X07,0XFF,0XC0,0XFF,0XE0,0X7E,0X00,0X07,0XF8,0X07,0XFF,0XFF,0XFE,0X0F,0XE0,0X00,0X7F,0XC0,0X7F,
0XFF,0XFE,0X0F,0XFF,0XFC,0X7F,0XFF,0XE0,0X7F,0XF0,0X00,0X00,0X7F,0XFF,0X00,0X00,0X1F,0X8F,0XFF,0XE0,0X7F,0XE0,0X7E,0X00,0X03,0XFC,0X03,0XFF,0XFF,0XFC,0X0F,0XC0,0X00,0X3F,0XC0,0XFF,
0XFF,0XFF,0X9F,0XFF,0XFC,0XFF,0XFF,0XF8,0XFF,0XFC,0X00,0X03,0XFF,0XFF,0XC0,0X00,0X7F,0X9F,0XFF,0XF8,0XFF,0XF0,0X3C,0X00,0X01,0XF8,0X00,0XFF,0XFF,0XF0,0X07,0XC0,0X00,0X1F,0XC0,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF};



